{
  "ReverseProxy": {
    "Routes": {
      "catalog-prefixed": {
        "ClusterId": "catalog",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-sliding-window",
        "Match": {
          "Path": "/catalog-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog-service"
          }
        ]
      },
      "catalog-create-product": {
        "ClusterId": "catalog",
        "Order": -1,
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-sliding-window",
        "Match": {
          "Path": "/products-service",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/products"
          }
        ]
      },
      "catalog-update-product": {
        "ClusterId": "catalog",
        "Order": -1,
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-sliding-window",
        "Match": {
          "Path": "/products-service",
          "Methods": [
            "PUT"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/products"
          }
        ]
      },
      "catalog-delete-product": {
        "ClusterId": "catalog",
        "Order": -1,
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-sliding-window",
        "Match": {
          "Path": "/products-service/{**catch-all}",
          "Methods": [
            "DELETE"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/products/{**catch-all}"
          }
        ]
      },
      "catalog-service-products-root": {
        "ClusterId": "catalog",
        "Order": -1,
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-sliding-window",
        "Match": {
          "Path": "/catalog-service/products",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/products"
          }
        ]
      },
      "catalog-service-products": {
        "ClusterId": "catalog",
        "Order": -1,
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-sliding-window",
        "Match": {
          "Path": "/catalog-service/products/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/products/{**catch-all}"
          }
        ]
      },
      "catalog-products-root": {
        "ClusterId": "catalog",
        "Order": -1,
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-sliding-window",
        "Match": {
          "Path": "/products-service",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/products"
          }
        ]
      },
      "catalog-products": {
        "ClusterId": "catalog",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-sliding-window",
        "Match": {
          "Path": "/products-service/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/products/{**catch-all}"
          }
        ]
      },
      "basket": {
        "ClusterId": "basket",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-sliding-window",
        "Match": {
          "Path": "/basket-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/basket/{**catch-all}"
          }
        ]
      },
      "basket-store": {
        "ClusterId": "basket",
        "Order": -1,
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-sliding-window",
        "Match": {
          "Path": "/basket-service",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/basket"
          }
        ]
      },
      "basket-checkout": {
        "ClusterId": "basket",
        "Order": -1,
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "checkout-fixed-window",
        "Match": {
          "Path": "/basket-service/checkout",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/basket/checkout"
          }
        ]
      },
      "identity-login": {
        "ClusterId": "identity",
        "Order": -1,
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "auth-fixed-window",
        "Match": {
          "Path": "/identity-service/login",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/identity/login"
          }
        ]
      },
      "identity-register": {
        "ClusterId": "identity",
        "Order": -1,
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "auth-fixed-window",
        "Match": {
          "Path": "/identity-service/register",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/identity/register"
          }
        ]
      },
      "identity-refresh-token": {
        "ClusterId": "identity",
        "Order": -1,
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "auth-fixed-window",
        "Match": {
          "Path": "/identity-service/refresh-token",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/identity/refresh-token"
          }
        ]
      },
      "identity-revoke-refresh-token": {
        "ClusterId": "identity",
        "Order": -1,
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "auth-fixed-window",
        "Match": {
          "Path": "/identity-service/revoke-refresh-token",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/identity/revoke-refresh-token"
          }
        ]
      },
      "identity": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-sliding-window",
        "Match": {
          "Path": "/identity-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/identity/{**catch-all}"
          }
        ]
      },
      "ordering-prefixed": {
        "ClusterId": "ordering",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-sliding-window",
        "Match": {
          "Path": "/ordering-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/ordering-service"
          }
        ]
      },
      "ordering-orders": {
        "ClusterId": "ordering",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-sliding-window",
        "Match": {
          "Path": "/orders-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/orders/{**catch-all}"
          }
        ]
      },
      "ordering-get-orders": {
        "ClusterId": "ordering",
        "Order": -1,
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-sliding-window",
        "Match": {
          "Path": "/orders-service",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/orders"
          }
        ]
      },
      "ordering-update-order": {
        "ClusterId": "ordering",
        "Order": -1,
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "gateway-sliding-window",
        "Match": {
          "Path": "/orders-service",
          "Methods": [
            "PUT"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/orders"
          }
        ]
      },
      "ordering-create-order": {
        "ClusterId": "ordering",
        "Order": -1,
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "checkout-fixed-window",
        "Match": {
          "Path": "/orders-service",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/orders"
          }
        ]
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": {
          "catalogApi": {
            "Address": "http://localhost:7000/"
          }
        }
      },
      "basket": {
        "Destinations": {
          "basketApi": {
            "Address": "http://localhost:7001/"
          }
        }
      },
      "identity": {
        "Destinations": {
          "identityApi": {
            "Address": "http://localhost:7003/"
          }
        }
      },
      "ordering": {
        "Destinations": {
          "orderingApi": {
            "Address": "http://localhost:7004/"
          }
        }
      }
    }
  },
  "Jwt": {
    "Issuer": "EShop.Identity",
    "Audience": "EShop.Services",
    "Secret": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "ClockSkewSeconds": 30
  },
  "RateLimiting": {
    "SlidingWindow": {
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 6,
      "QueueLimit": 0
    },
    "AuthFixedWindow": {
      "PermitLimit": 5,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "CheckoutFixedWindow": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "Correlation": {
    "HeaderName": "X-Correlation-ID"
  },
  "Resilience": {
    "Http": {
      "TotalRequestTimeoutSeconds": 30,
      "AttemptTimeoutSeconds": 10,
      "Retry": {
        "MaxRetryAttempts": 3,
        "DelaySeconds": 1,
        "MaxDelaySeconds": 15,
        "UseJitter": true
      },
      "CircuitBreaker": {
        "FailureRatio": 0.5,
        "MinimumThroughput": 10,
        "SamplingDurationSeconds": 30,
        "BreakDurationSeconds": 30
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*"
}
